ENVIRONMENT_NAME="wearemc"
memoryLimitMiB=1024
timeOut=30
ConcurrentExecutions=5
ScalingMinCapacity=0
ScalingMaxCapacity=10
ScalingUtilizationTarget=0.5
MaximumMessageCount=100
AWS_ACCOUNT_ID='752830773963'
AWS_REGION = 'ap-southeast-2'
PROJECT_NAME = 'Accounts'
SERVICE_NAME = 'SyncData'
CODE_BUCKET = 'cashrewards-lambda-packages'
CODE_PATH = ${ENVIRONMENT_NAME}/${PROJECT_NAME}/AccountsSyncData.zip
MemberTopicArn = "arn:aws:sns:ap-southeast-2:752830773963:wearemc-Member"